spring.application.name=carteira-investimento
spring.datasource.url=jdbc:mysql://localhost:3306/carteira-investimento
spring.datasource.username=root
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
